Hi {{ student.name.split(' ')[0] }},

Here are your top {{ picks|length }} picks for the week ({{ week_key }}), ranked against
your profile ({{ student.level.value.replace('_',' ') }}).

{% for match, opp in picks %}
{{ loop.index }}. {{ opp.title }}  [match {{ (match.score * 100) | round(0, 'floor') | int }}%]
   {{ opp.kind.value }} · {{ opp.organization }}
   {% if opp.deadline %}Deadline: {{ opp.deadline.date().isoformat() }}{% else %}Deadline: rolling{% endif %}{% if opp.location %} · {{ opp.location }}{% endif %}
   {{ opp.summary }}
   Why it fits: {{ match.reasons | join(' · ') }}
   {% if opp.url %}Apply: {{ opp.url }}{% endif %}

{% endfor %}

Reply to this email anytime — a human is always on the other end.

— The Opportunities Team
(Generated {{ generated_at }})
